<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-Tc-DW7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="145" id="fSj-Cc-mzC" customClass="TodoCell" customModule="SimpleToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSj-Cc-mzC" id="miv-H2-FeF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-HR-fD6">
                                                    <rect key="frame" x="16" y="8" width="361" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-ib-gWt">
                                                            <rect key="frame" x="7.9999999999999982" y="8" width="28.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-6T-auW">
                                                            <rect key="frame" x="8" y="30" width="65" height="91"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-box-empty" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-hR-HIh">
                                                            <rect key="frame" x="333" y="54.666666666666657" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8zQ-2n-tV3"/>
                                                                <constraint firstAttribute="height" constant="20" id="Y3L-hW-ffi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3478534736277244" green="0.4075563536185538" blue="0.91591566801071167" alpha="0.56343129139072845" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="d4X-6T-auW" secondAttribute="bottom" constant="8" id="Am2-hI-bdH"/>
                                                        <constraint firstItem="pDP-ib-gWt" firstAttribute="top" secondItem="M3m-HR-fD6" secondAttribute="top" constant="8" id="Hu5-Cp-N7x"/>
                                                        <constraint firstItem="2wH-hR-HIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pDP-ib-gWt" secondAttribute="trailing" constant="5" id="QyM-As-BgG"/>
                                                        <constraint firstItem="pDP-ib-gWt" firstAttribute="leading" secondItem="M3m-HR-fD6" secondAttribute="leading" constant="8" id="R9z-Ep-0zT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2wH-hR-HIh" secondAttribute="trailing" id="RFO-dl-hP7"/>
                                                        <constraint firstItem="d4X-6T-auW" firstAttribute="leading" secondItem="M3m-HR-fD6" secondAttribute="leading" constant="8" id="hA9-ct-pZI"/>
                                                        <constraint firstItem="d4X-6T-auW" firstAttribute="top" secondItem="pDP-ib-gWt" secondAttribute="bottom" constant="5" id="ocK-4t-w8d"/>
                                                        <constraint firstItem="2wH-hR-HIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4X-6T-auW" secondAttribute="trailing" constant="5" id="rSf-dL-Nhz"/>
                                                        <constraint firstItem="2wH-hR-HIh" firstAttribute="centerY" secondItem="M3m-HR-fD6" secondAttribute="centerY" id="wrW-gG-Net"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3m-HR-fD6" firstAttribute="centerX" secondItem="miv-H2-FeF" secondAttribute="centerX" id="0oz-9C-juO"/>
                                                <constraint firstItem="M3m-HR-fD6" firstAttribute="leading" secondItem="miv-H2-FeF" secondAttribute="leading" constant="16" id="4Tw-5z-oZl"/>
                                                <constraint firstAttribute="bottom" secondItem="M3m-HR-fD6" secondAttribute="bottom" constant="8" id="KA2-q9-u2Q"/>
                                                <constraint firstItem="M3m-HR-fD6" firstAttribute="top" secondItem="miv-H2-FeF" secondAttribute="top" constant="8" id="hMV-0p-6Ja"/>
                                                <constraint firstAttribute="trailing" secondItem="M3m-HR-fD6" secondAttribute="trailing" constant="16" id="kha-6G-DRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="2wH-hR-HIh" id="Syj-4v-b6I"/>
                                            <outlet property="descriptionNote" destination="d4X-6T-auW" id="j5N-yS-SxZ"/>
                                            <outlet property="title" destination="pDP-ib-gWt" id="1MK-OA-H1J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-pS-kN3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="np9-WA-DJ7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Simple Todo" id="cB9-eE-EW7">
                                        <barButtonItem key="leftBarButtonItem" title="Completed" id="mgn-c2-Vh6"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rwe-OU-tcq">
                                            <connections>
                                                <action selector="addButton" destination="BYZ-38-t0r" id="9BM-Ib-mBw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4vD-Tc-DW7" secondAttribute="bottom" id="5Rc-wq-Pbq"/>
                            <constraint firstItem="JQ4-pS-kN3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Vh-l5-53t"/>
                            <constraint firstItem="4vD-Tc-DW7" firstAttribute="top" secondItem="JQ4-pS-kN3" secondAttribute="bottom" id="OpX-WU-YsJ"/>
                            <constraint firstItem="4vD-Tc-DW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T37-5M-VSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vD-Tc-DW7" secondAttribute="trailing" id="UFB-e0-tgB"/>
                            <constraint firstItem="JQ4-pS-kN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Whj-Mh-PXA"/>
                            <constraint firstItem="JQ4-pS-kN3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nWN-CW-IhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4vD-Tc-DW7" id="daP-jm-svq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="0h1-NK-OeI">
            <objects>
                <viewController storyboardIdentifier="addTaskViewController" modalPresentationStyle="pageSheet" id="5E0-Hc-ZIf" customClass="AddTaskViewController" customModule="SimpleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mab-GI-cfh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-FX-gxV">
                                <rect key="frame" x="8" y="67" width="111" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-GC-BCc">
                                <rect key="frame" x="317.33333333333331" y="66.666666666666671" width="67.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                <connections>
                                    <action selector="applyBtn" destination="5E0-Hc-ZIf" eventType="touchUpInside" id="1UM-Kr-oa3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-fZ-SMi">
                                <rect key="frame" x="16" y="117" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-G3-AhI">
                                <rect key="frame" x="16" y="159" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6V-k9-qAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbM-fZ-SMi" firstAttribute="leading" secondItem="S6V-k9-qAG" secondAttribute="leading" constant="16" id="Ne6-AH-2WB"/>
                            <constraint firstItem="sDh-FX-gxV" firstAttribute="leading" secondItem="S6V-k9-qAG" secondAttribute="leading" constant="8" id="Nwx-uN-PHg"/>
                            <constraint firstItem="sDh-FX-gxV" firstAttribute="top" secondItem="S6V-k9-qAG" secondAttribute="top" constant="8" id="P22-xS-wki"/>
                            <constraint firstItem="S6V-k9-qAG" firstAttribute="trailing" secondItem="pbM-fZ-SMi" secondAttribute="trailing" constant="16" id="Tvx-rk-l4F"/>
                            <constraint firstItem="PAj-GC-BCc" firstAttribute="centerY" secondItem="sDh-FX-gxV" secondAttribute="centerY" id="Uav-dV-DBT"/>
                            <constraint firstItem="pbM-fZ-SMi" firstAttribute="top" secondItem="sDh-FX-gxV" secondAttribute="bottom" constant="16" id="crm-xk-hwj"/>
                            <constraint firstItem="Ty9-G3-AhI" firstAttribute="width" secondItem="pbM-fZ-SMi" secondAttribute="width" id="dGl-LS-pzP"/>
                            <constraint firstItem="S6V-k9-qAG" firstAttribute="trailing" secondItem="PAj-GC-BCc" secondAttribute="trailing" constant="8" id="iBg-ku-nQh"/>
                            <constraint firstItem="Ty9-G3-AhI" firstAttribute="top" secondItem="pbM-fZ-SMi" secondAttribute="bottom" constant="8" id="ja7-nt-Lop"/>
                            <constraint firstItem="Ty9-G3-AhI" firstAttribute="height" secondItem="pbM-fZ-SMi" secondAttribute="height" id="lAM-nu-ulZ"/>
                            <constraint firstItem="Ty9-G3-AhI" firstAttribute="centerX" secondItem="pbM-fZ-SMi" secondAttribute="centerX" id="mUc-62-cjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTF" destination="Ty9-G3-AhI" id="Pn2-XE-tap"/>
                        <outlet property="titleTF" destination="pbM-fZ-SMi" id="pw2-7z-DyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZD-yS-foj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-box-empty" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
